<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: lightpink;
        }
     /* p{
        color:brown;
      }
      #biryani{
        color:blue;
        font-size:2em;
      }
      .food{
        color:aqua;
      }*/
      .food,#biryani,h1{
        color:aqua;
        font-size:1em;
      }
    </style>
</head>
<body>
    <p>chicken biryani</p>
    <h1>prawns biryani</h1>
    <h2 id="biryani">paneer biryani</h2>
    <p>mushrrom biryani</p>
    <h3 class="food">mutton biryani</h3>
    <h3 class="food">chicken dum biryani</h3>
    <h1>kaju paneer biryani</h1>
</body>
</html>